<div class="container-fluid">
  <h2>Registration Form</h2>

  <form [formGroup]="registrationForm" (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label>Username</label>
      <input type="text" [class.is-invalid]="userName.invalid && userName.touched" formControlName="userName" class="form-control">
      <div *ngIf="userName.invalid && userName.touched">
        <small class="text-danger" *ngIf="userName.errors?.required">Username is required</small>
        <small class="text-danger" *ngIf="userName.errors?.minlength">Username must be at least 3 characters</small>
      </div>
    </div>

    <div class="form-group">
      <label>Password</label>
      <input type="password" formControlName="password" class="form-control">
    </div>

    <div class="form-group">
      <label>Confirm Password</label>
      <input type="password" [class.is-invalid]="registrationForm.errors?.misMatch" formControlName="confirmPassword" class="form-control">
      <small class="text-danger" *ngIf="registrationForm.errors?.misMatch">Passwords do not match</small>
    </div>



    <div class="form-group">
      <label>phone</label>
      <input type="number" [class.is-invalid]="phone.invalid && phone.touched" formControlName="phone" class="form-control">
      <div *ngIf="phone.invalid && phone.touched">
        <small class="text-danger" *ngIf="phone.errors?.required">phone number is required</small>
        <small class="text-danger" *ngIf="phone.errors?.pattern">phone number is invalid</small>

      </div>
    </div>


     
    <div class="form-group">
      <label>email</label>
      <input type="email" [class.is-invalid]="email.invalid && email.touched" formControlName="email" class="form-control">
      <div *ngIf="email.invalid && email.touched">
        <small class="text-danger" *ngIf="email.errors?.required">email is required</small>
        <small class="text-danger" *ngIf="email.errors?.pattern">email is invalid</small>

      </div>
    </div>
   
    

    <div formGroupName="address">

      <div class="form-group">
        <label>City</label>
        <input type="text" formControlName="city" class="form-control">
      </div>

      <div class="form-group">
        <label>State</label>
        <input type="text" formControlName="state" class="form-control">
      </div>

      <div class="form-group">
        <label>Postal Code</label>
        <input type="number" formControlName="postalCode" class="form-control">
      </div>

    </div>

    <button class="btn btn-primary" [disabled]="!registrationForm.valid" type="submit">Register</button>

  </form>

  
</div>


<router-outlet></router-outlet>