<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.google.com/specimen/Open+Sans">

<style>
body {
  margin: 0;
  font-family:"opensans";
  font-size: 10px;

}


.topnav {
  overflow: hidden;
  background-color:#1A2430;
}

.topnav_body {
    float: right;}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  /* display: inline-block; */
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
.clear{
    clear: both;
}
.grid-item {
background-color: #1C2230;
  border: 1px solid  #1C2230;
  padding: 20px;
  font-size: 30px;
  text-align: center;
  color: white;

}
.parent{
 display: grid;
 background-color:#1C2230;
 grid-template-columns: 1fr 1fr ;
 grid-row: auto;
 grid-gap:30px ;
 grid-template-areas:
 "one one " 
 "two three"
 "four five"
 "six seven";
}
.btn{
    background-color:#56AFC7;
    width: 150px; height: 60px;
    border-radius: 5px;
    padding: 0px;
    border: 1px solid #56AFC7;
}

.one{
    grid-area:one;
}
.two{
    grid-area:two;
}
.three
{
 grid-area: three;
}
.four{
    grid-area:four;
}
.five{
    grid-area:five;
}
.six{
    grid-area:six;
}
.seven {
    grid-area:seven;
    padding:10%;
}

 p,.seven a{
font-size:18px;
}
.fex{
    color: white;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: no wrap;
}
.fex_body{
    padding:10px;
}
.name p{
    text-indent: 10px;
    font-size: normal;
}
.footer{
    color: white;
    background-color:hsl(216, 53%, 16%);
    text-align: center;
}
.butt{
    background-color:#56AFC7;
    border: 1px solid #56AFC7;


}
.footer_bottom{
    color: white;
     display: flex;
    justify-content: space-evenly; 
    background-color: black;
    padding:10px;
}
.footflex{
    float: 1;
}


@media screen and (max-width: 430px) {
.parent{
    grid-template-columns: auto ;
    grid-template-areas:
 "one" 
 "two "
  "three"
 "four"
  " five"
 "six " 
 "seven";

}
.fex{
    flex-wrap:wrap;
    text-align: center;


}
.footer_bottom{
    flex-wrap:wrap;
flex-direction: column;  
  
  text-align: center;



}
/* .navlogo{
    width: 40%;
    height: 40px;
} */
.topnav_body
{
    float: left;
    width: 100%
;}
.topnav_body a{
    width: 100%;

}
.logodiv{width: 100%;}
}
</style>
</head>
<body style="background-color:#1C2230">

<div class="topnav">
  <div class="logodiv" style="float: left;"> <img src="images/logo.svg"  class="navlogo"></div>
 <div class="topnav_body"> <a href="#">Features</a>
  <a href="#">Team</a>
  <a href="#">Sign In</a>
</div></div>

<div class="parent">
    <div class=" grid-item one">
        <img src="images/illustration-intro.png"style= "width:70%;"><br>
        <strong>All your files in one secure location,</strong> <br>
    <strong>accessible anywhere.</strong><p>Fylo stores all your most important files in one secure location.<br> Access them wherever you need, share and collaborate with <br>friends family, and co-workers.</p>
    <button type="button" class="btn ">Get Started</button> 
    </div>
    
    <div class=" grid-item two">
     <img src="images/icon-access-anywhere.svg"><br>
      <strong> Access your files, anywhere </strong>
        <p>The ability to use a smartphone, tablet, or computer <br>to access your account means your files follow you <br> everywhere.</p>
    </div>

    <div class=" grid-item three">
        <img src="images/icon-security.svg"><br>
        <strong>Security you can trust </strong>
        <p> 2-factor authentication and user-controlled encryption are <br> just a couple of the security features we allow to help <br>secure your files.</p>
    </div>
    <div class=" grid-item four">
        <img src="images/icon-collaboration.svg"><br>
<strong>Real-time collaboration</strong>
<p>Securely share files and folders with friends, family and <br>colleagues for live collaboration. No email attachments <br>required.</p>
    </div>
    <div class="grid-item five">
        <img src="images/icon-any-file.svg"><br>
                <strong> Store any type of file </strong><p>Whether you're sharing holidays photos or work <br>documents, Fylo has you covered allowing for all file <br>types to be securely stored and shared. </p>
    </div>
    <div class="grid-item six">
        <img src="images/illustration-stay-productive.png" style="width: 100%;height:auto;">
    </div>
    <div class=" grid-item seven">
        <h2>Stay productive, <br> wherever you are</h2>
            <p>Never let location be an issue when accessing your files. Fylo has you <br>covered for all of your file storage needs.</p>
            <p> Securely share files and folders with friends, family and colleagues for live <br> No email attachments required.</p>
        <a href="#" class="primary">See how Fylo works Fylo <img src="images/icon-arrow.svg"></a>
    </div>
   </div>
<div class="fex">

    <div  class="fex_body" style="background-color: hsl(216, 53%, 9%);">
        <p>Fylo has improved our team productivity by <br>an order of magnitude. Since making the <br>switch our team has become a well-oiled <br>collaboration machine</p>
        <img src="images/profile-1.jpg "  style="width:40px; height:40px; border-radius: 50%; float: left;"> <span class="name"><p><strong>Satish Patel </strong><br>Founder & CEO, Huddle</p></span>
    </div>
    <div  class="fex_body" style="background-color: hsl(216, 53%, 9%);">
            <p>Fylo has improved our team productivity <br>by an order of magnitude. Since making the <br>switch our team has become a well-oiled <br>collaboration machine</p>
<img src="images/profile-2.jpg"  style="width:40px; height:40px; border-radius:50%; float: left;"><span class="name"><p><strong> Bruce McKenzie </strong><br>Founder & CEO, Huddle</p></span>
     </div>
     <div  class="fex_body" style="background-color: hsl(216, 53%, 9%); ">
        <p>Fylo has improved our team productivity <br>by an order of magnitude. Since making the <br>switch our team has become a well-oiled <br>collaboration machine</p>
<img src="images/profile-3.jpg"  style="width:40px; height:40px; border-radius: 50%;float: left;"><span class="name"><p><strong> Bruce McKenzie </strong><br>Founder & CEO, Huddle</p></span>

    </div>
</div>


 <div class="footer" style="width: 70%;  margin: auto;">
          <h1>Get early access today </h1>
        <p>It only takes a minute to sign up and our free starter tier is extremely generous. If you have any<br> questions, our support team would be happy to help you. </p>
        <div ><input type="text" placeholder="email@sample.com" style=" padding:1%;border-radius: 10px;border:1px solid white;">
       <button type="button"  class="butt"  style="padding:1%; border-radius: 10px; border: 1px solid #56AFC7;">Get Started for free</button></div>
</div>



<div class="footer_bottom">

    <div  class="footflex">
        <img src="images/logo.svg"> <br>
        
<p><img src="images/icon-location.svg"> Lorem ipsum dolor sit amet, consectetur <br>adipiscing elit, sed do eiusmod tempor<br> incididunt ut labore et dolore magna aliqua 
</div> 

<div class="footflex">
  <p> <img src="images/icon-phone.svg" style="width:10%;height:auto;"> +1-543-123-4567</p><br>
   <p> <img src="images/icon-email.svg" style="width:10%;height:auto;"> email@gmail.com</p>
 </div>
 <div class="footflex">
    <p>About us<br>jobs<br>Press<br>Blog</p>
</div>
<div>
    <p>Contact us<br>
    Terms<br>
    
    Privacy</p>
</div>




</div>






<!-- <div class="clear">
    <br> -->
</div>

</body>
</html>